# SurveyBasket

./: README.md
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.json
SurveyBasket/Abstractions/: Error.cs  Result.cs  ResultExtenstion.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket/Controllers/: AuthController.cs  PollsController.cs  QuestionController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  Poll.cs  Question.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Middleware/: ExceptionMiddleware.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  QuestionConfiguration.cs
SurveyBasket/Persistence/Migrations/: 20251113181658_AddQuestion&AnswerTables.Designer.cs  20251113181658_AddQuestion&AnswerTables.cs  20251114222635_SeedAdminData.Designer.cs  20251114222635_SeedAdminData.cs  20251117174058_AddVote&VoteAnswersTables.Designer.cs  (+1 more)
SurveyBasket/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IResultService.cs  PollService.cs  ResultService.cs
(+10 files in other folders)
